<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="BlankProgram">
  <File Name="/home/papa/Desktop/unreal/UnrealEngine/Engine/Source/Programs/BlankProgram/BlankProgram.Target.cs" />
  <File Name="/home/papa/Desktop/unreal/UnrealEngine/Engine/Source/Programs/BlankProgram/BlankProgram.Build.cs" />
  <VirtualDirectory Name="Private">
    <File Name="/home/papa/Desktop/unreal/UnrealEngine/Engine/Source/Programs/BlankProgram/Private/BlankProgram.cpp" />
    <File Name="/home/papa/Desktop/unreal/UnrealEngine/Engine/Source/Programs/BlankProgram/Private/BlankProgram.h" />
  </VirtualDirectory>
  <Settings>
    <Configuration Name="Debug">
      <General WorkingDirectory="/home/papa/Desktop/unreal/UnrealEngine/Engine/Binaries/Linux" Command="./BlankProgram-Linux-Debug" />
      <General WorkingDirectory="/home/papa/Desktop/unreal/UnrealEngine/Engine/Binaries/Linux" Command="./BlankProgram-Linux-Debug" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/papa/Desktop/unreal/UnrealEngine/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe BlankProgram Linux Debug -project="/home/papa/Documents/Unreal Projects/Sim__RWS/Sim__RWS.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe BlankProgram Linux Debug -project="/home/papa/Documents/Unreal Projects/Sim__RWS/Sim__RWS.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe BlankProgram Linux Debug -project="/home/papa/Documents/Unreal Projects/Sim__RWS/Sim__RWS.uproject" -clean
mono UnrealBuildTool.exe BlankProgram Linux Debug -project="/home/papa/Documents/Unreal Projects/Sim__RWS/Sim__RWS.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <Configuration Name="DebugGame">
      <General WorkingDirectory="/home/papa/Desktop/unreal/UnrealEngine/Engine/Binaries/Linux" Command="./BlankProgram-Linux-DebugGame" />
      <General WorkingDirectory="/home/papa/Desktop/unreal/UnrealEngine/Engine/Binaries/Linux" Command="./BlankProgram-Linux-DebugGame" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/papa/Desktop/unreal/UnrealEngine/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe BlankProgram Linux DebugGame -project="/home/papa/Documents/Unreal Projects/Sim__RWS/Sim__RWS.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe BlankProgram Linux DebugGame -project="/home/papa/Documents/Unreal Projects/Sim__RWS/Sim__RWS.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe BlankProgram Linux DebugGame -project="/home/papa/Documents/Unreal Projects/Sim__RWS/Sim__RWS.uproject" -clean
mono UnrealBuildTool.exe BlankProgram Linux DebugGame -project="/home/papa/Documents/Unreal Projects/Sim__RWS/Sim__RWS.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Development">
      <General WorkingDirectory="/home/papa/Desktop/unreal/UnrealEngine/Engine/Binaries/Linux" Command="./BlankProgram" />
      <General WorkingDirectory="/home/papa/Desktop/unreal/UnrealEngine/Engine/Binaries/Linux" Command="./BlankProgram" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/papa/Desktop/unreal/UnrealEngine/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe BlankProgram Linux Development -project="/home/papa/Documents/Unreal Projects/Sim__RWS/Sim__RWS.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe BlankProgram Linux Development -project="/home/papa/Documents/Unreal Projects/Sim__RWS/Sim__RWS.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe BlankProgram Linux Development -project="/home/papa/Documents/Unreal Projects/Sim__RWS/Sim__RWS.uproject" -clean
mono UnrealBuildTool.exe BlankProgram Linux Development -project="/home/papa/Documents/Unreal Projects/Sim__RWS/Sim__RWS.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Shipping">
      <General WorkingDirectory="/home/papa/Desktop/unreal/UnrealEngine/Engine/Binaries/Linux" Command="./BlankProgram-Linux-Shipping" />
      <General WorkingDirectory="/home/papa/Desktop/unreal/UnrealEngine/Engine/Binaries/Linux" Command="./BlankProgram-Linux-Shipping" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/papa/Desktop/unreal/UnrealEngine/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe BlankProgram Linux Shipping -project="/home/papa/Documents/Unreal Projects/Sim__RWS/Sim__RWS.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe BlankProgram Linux Shipping -project="/home/papa/Documents/Unreal Projects/Sim__RWS/Sim__RWS.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe BlankProgram Linux Shipping -project="/home/papa/Documents/Unreal Projects/Sim__RWS/Sim__RWS.uproject" -clean
mono UnrealBuildTool.exe BlankProgram Linux Shipping -project="/home/papa/Documents/Unreal Projects/Sim__RWS/Sim__RWS.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Test">
      <General WorkingDirectory="/home/papa/Desktop/unreal/UnrealEngine/Engine/Binaries/Linux" Command="./BlankProgram-Linux-Test" />
      <General WorkingDirectory="/home/papa/Desktop/unreal/UnrealEngine/Engine/Binaries/Linux" Command="./BlankProgram-Linux-Test" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/papa/Desktop/unreal/UnrealEngine/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe BlankProgram Linux Test -project="/home/papa/Documents/Unreal Projects/Sim__RWS/Sim__RWS.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe BlankProgram Linux Test -project="/home/papa/Documents/Unreal Projects/Sim__RWS/Sim__RWS.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe BlankProgram Linux Test -project="/home/papa/Documents/Unreal Projects/Sim__RWS/Sim__RWS.uproject" -clean
mono UnrealBuildTool.exe BlankProgram Linux Test -project="/home/papa/Documents/Unreal Projects/Sim__RWS/Sim__RWS.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <GlobalSettings />
  </Settings>
  <GlobalSettings />
</CodeLite_Project>