<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="TestPAL">
  <File Name="/home/papa/Desktop/unreal/UnrealEngine/Engine/Source/Programs/TestPAL/TestPAL.Target.cs" />
  <File Name="/home/papa/Desktop/unreal/UnrealEngine/Engine/Source/Programs/TestPAL/TestPAL.Build.cs" />
  <VirtualDirectory Name="Private">
    <File Name="/home/papa/Desktop/unreal/UnrealEngine/Engine/Source/Programs/TestPAL/Private/Main.cpp" />
    <File Name="/home/papa/Desktop/unreal/UnrealEngine/Engine/Source/Programs/TestPAL/Private/Parent.cpp" />
    <File Name="/home/papa/Desktop/unreal/UnrealEngine/Engine/Source/Programs/TestPAL/Private/Parent.h" />
    <File Name="/home/papa/Desktop/unreal/UnrealEngine/Engine/Source/Programs/TestPAL/Private/TestDirectoryWatcher.cpp" />
    <File Name="/home/papa/Desktop/unreal/UnrealEngine/Engine/Source/Programs/TestPAL/Private/TestDirectoryWatcher.h" />
    <File Name="/home/papa/Desktop/unreal/UnrealEngine/Engine/Source/Programs/TestPAL/Private/TestPALLog.h" />
  </VirtualDirectory>
  <Settings>
    <Configuration Name="Debug">
      <General WorkingDirectory="/home/papa/Desktop/unreal/UnrealEngine/Engine/Binaries/Linux" Command="./TestPAL-Linux-Debug" />
      <General WorkingDirectory="/home/papa/Desktop/unreal/UnrealEngine/Engine/Binaries/Linux" Command="./TestPAL-Linux-Debug" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/papa/Desktop/unreal/UnrealEngine/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe TestPAL Linux Debug -project="/home/papa/Documents/Unreal Projects/Sim__RWS/Sim__RWS.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe TestPAL Linux Debug -project="/home/papa/Documents/Unreal Projects/Sim__RWS/Sim__RWS.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe TestPAL Linux Debug -project="/home/papa/Documents/Unreal Projects/Sim__RWS/Sim__RWS.uproject" -clean
mono UnrealBuildTool.exe TestPAL Linux Debug -project="/home/papa/Documents/Unreal Projects/Sim__RWS/Sim__RWS.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <Configuration Name="DebugGame">
      <General WorkingDirectory="/home/papa/Desktop/unreal/UnrealEngine/Engine/Binaries/Linux" Command="./TestPAL-Linux-DebugGame" />
      <General WorkingDirectory="/home/papa/Desktop/unreal/UnrealEngine/Engine/Binaries/Linux" Command="./TestPAL-Linux-DebugGame" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/papa/Desktop/unreal/UnrealEngine/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe TestPAL Linux DebugGame -project="/home/papa/Documents/Unreal Projects/Sim__RWS/Sim__RWS.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe TestPAL Linux DebugGame -project="/home/papa/Documents/Unreal Projects/Sim__RWS/Sim__RWS.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe TestPAL Linux DebugGame -project="/home/papa/Documents/Unreal Projects/Sim__RWS/Sim__RWS.uproject" -clean
mono UnrealBuildTool.exe TestPAL Linux DebugGame -project="/home/papa/Documents/Unreal Projects/Sim__RWS/Sim__RWS.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Development">
      <General WorkingDirectory="/home/papa/Desktop/unreal/UnrealEngine/Engine/Binaries/Linux" Command="./TestPAL" />
      <General WorkingDirectory="/home/papa/Desktop/unreal/UnrealEngine/Engine/Binaries/Linux" Command="./TestPAL" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/papa/Desktop/unreal/UnrealEngine/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe TestPAL Linux Development -project="/home/papa/Documents/Unreal Projects/Sim__RWS/Sim__RWS.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe TestPAL Linux Development -project="/home/papa/Documents/Unreal Projects/Sim__RWS/Sim__RWS.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe TestPAL Linux Development -project="/home/papa/Documents/Unreal Projects/Sim__RWS/Sim__RWS.uproject" -clean
mono UnrealBuildTool.exe TestPAL Linux Development -project="/home/papa/Documents/Unreal Projects/Sim__RWS/Sim__RWS.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Shipping">
      <General WorkingDirectory="/home/papa/Desktop/unreal/UnrealEngine/Engine/Binaries/Linux" Command="./TestPAL-Linux-Shipping" />
      <General WorkingDirectory="/home/papa/Desktop/unreal/UnrealEngine/Engine/Binaries/Linux" Command="./TestPAL-Linux-Shipping" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/papa/Desktop/unreal/UnrealEngine/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe TestPAL Linux Shipping -project="/home/papa/Documents/Unreal Projects/Sim__RWS/Sim__RWS.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe TestPAL Linux Shipping -project="/home/papa/Documents/Unreal Projects/Sim__RWS/Sim__RWS.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe TestPAL Linux Shipping -project="/home/papa/Documents/Unreal Projects/Sim__RWS/Sim__RWS.uproject" -clean
mono UnrealBuildTool.exe TestPAL Linux Shipping -project="/home/papa/Documents/Unreal Projects/Sim__RWS/Sim__RWS.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Test">
      <General WorkingDirectory="/home/papa/Desktop/unreal/UnrealEngine/Engine/Binaries/Linux" Command="./TestPAL-Linux-Test" />
      <General WorkingDirectory="/home/papa/Desktop/unreal/UnrealEngine/Engine/Binaries/Linux" Command="./TestPAL-Linux-Test" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/papa/Desktop/unreal/UnrealEngine/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe TestPAL Linux Test -project="/home/papa/Documents/Unreal Projects/Sim__RWS/Sim__RWS.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe TestPAL Linux Test -project="/home/papa/Documents/Unreal Projects/Sim__RWS/Sim__RWS.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe TestPAL Linux Test -project="/home/papa/Documents/Unreal Projects/Sim__RWS/Sim__RWS.uproject" -clean
mono UnrealBuildTool.exe TestPAL Linux Test -project="/home/papa/Documents/Unreal Projects/Sim__RWS/Sim__RWS.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <GlobalSettings />
  </Settings>
  <GlobalSettings />
</CodeLite_Project>