<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="UnrealFileServer">
  <File Name="/home/papa/Desktop/unreal/UnrealEngine/Engine/Source/Programs/UnrealFileServer/UnrealFileServer.Target.cs" />
  <File Name="/home/papa/Desktop/unreal/UnrealEngine/Engine/Source/Programs/UnrealFileServer/UnrealFileServer.Build.cs" />
  <VirtualDirectory Name="Private">
    <File Name="/home/papa/Desktop/unreal/UnrealEngine/Engine/Source/Programs/UnrealFileServer/Private/UnrealFileServer.cpp" />
    <File Name="/home/papa/Desktop/unreal/UnrealEngine/Engine/Source/Programs/UnrealFileServer/Private/UnrealFileServer.h" />
  </VirtualDirectory>
  <Settings>
    <Configuration Name="Debug">
      <General WorkingDirectory="/home/papa/Desktop/unreal/UnrealEngine/Engine/Binaries/Linux" Command="./UnrealFileServer-Linux-Debug" />
      <General WorkingDirectory="/home/papa/Desktop/unreal/UnrealEngine/Engine/Binaries/Linux" Command="./UnrealFileServer-Linux-Debug" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/papa/Desktop/unreal/UnrealEngine/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe UnrealFileServer Linux Debug -project="/home/papa/Documents/Unreal Projects/Sim__RWS/Sim__RWS.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe UnrealFileServer Linux Debug -project="/home/papa/Documents/Unreal Projects/Sim__RWS/Sim__RWS.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe UnrealFileServer Linux Debug -project="/home/papa/Documents/Unreal Projects/Sim__RWS/Sim__RWS.uproject" -clean
mono UnrealBuildTool.exe UnrealFileServer Linux Debug -project="/home/papa/Documents/Unreal Projects/Sim__RWS/Sim__RWS.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <Configuration Name="DebugGame">
      <General WorkingDirectory="/home/papa/Desktop/unreal/UnrealEngine/Engine/Binaries/Linux" Command="./UnrealFileServer-Linux-DebugGame" />
      <General WorkingDirectory="/home/papa/Desktop/unreal/UnrealEngine/Engine/Binaries/Linux" Command="./UnrealFileServer-Linux-DebugGame" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/papa/Desktop/unreal/UnrealEngine/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe UnrealFileServer Linux DebugGame -project="/home/papa/Documents/Unreal Projects/Sim__RWS/Sim__RWS.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe UnrealFileServer Linux DebugGame -project="/home/papa/Documents/Unreal Projects/Sim__RWS/Sim__RWS.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe UnrealFileServer Linux DebugGame -project="/home/papa/Documents/Unreal Projects/Sim__RWS/Sim__RWS.uproject" -clean
mono UnrealBuildTool.exe UnrealFileServer Linux DebugGame -project="/home/papa/Documents/Unreal Projects/Sim__RWS/Sim__RWS.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Development">
      <General WorkingDirectory="/home/papa/Desktop/unreal/UnrealEngine/Engine/Binaries/Linux" Command="./UnrealFileServer" />
      <General WorkingDirectory="/home/papa/Desktop/unreal/UnrealEngine/Engine/Binaries/Linux" Command="./UnrealFileServer" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/papa/Desktop/unreal/UnrealEngine/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe UnrealFileServer Linux Development -project="/home/papa/Documents/Unreal Projects/Sim__RWS/Sim__RWS.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe UnrealFileServer Linux Development -project="/home/papa/Documents/Unreal Projects/Sim__RWS/Sim__RWS.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe UnrealFileServer Linux Development -project="/home/papa/Documents/Unreal Projects/Sim__RWS/Sim__RWS.uproject" -clean
mono UnrealBuildTool.exe UnrealFileServer Linux Development -project="/home/papa/Documents/Unreal Projects/Sim__RWS/Sim__RWS.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Shipping">
      <General WorkingDirectory="/home/papa/Desktop/unreal/UnrealEngine/Engine/Binaries/Linux" Command="./UnrealFileServer-Linux-Shipping" />
      <General WorkingDirectory="/home/papa/Desktop/unreal/UnrealEngine/Engine/Binaries/Linux" Command="./UnrealFileServer-Linux-Shipping" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/papa/Desktop/unreal/UnrealEngine/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe UnrealFileServer Linux Shipping -project="/home/papa/Documents/Unreal Projects/Sim__RWS/Sim__RWS.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe UnrealFileServer Linux Shipping -project="/home/papa/Documents/Unreal Projects/Sim__RWS/Sim__RWS.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe UnrealFileServer Linux Shipping -project="/home/papa/Documents/Unreal Projects/Sim__RWS/Sim__RWS.uproject" -clean
mono UnrealBuildTool.exe UnrealFileServer Linux Shipping -project="/home/papa/Documents/Unreal Projects/Sim__RWS/Sim__RWS.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Test">
      <General WorkingDirectory="/home/papa/Desktop/unreal/UnrealEngine/Engine/Binaries/Linux" Command="./UnrealFileServer-Linux-Test" />
      <General WorkingDirectory="/home/papa/Desktop/unreal/UnrealEngine/Engine/Binaries/Linux" Command="./UnrealFileServer-Linux-Test" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/home/papa/Desktop/unreal/UnrealEngine/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe UnrealFileServer Linux Test -project="/home/papa/Documents/Unreal Projects/Sim__RWS/Sim__RWS.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe UnrealFileServer Linux Test -project="/home/papa/Documents/Unreal Projects/Sim__RWS/Sim__RWS.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe UnrealFileServer Linux Test -project="/home/papa/Documents/Unreal Projects/Sim__RWS/Sim__RWS.uproject" -clean
mono UnrealBuildTool.exe UnrealFileServer Linux Test -project="/home/papa/Documents/Unreal Projects/Sim__RWS/Sim__RWS.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <GlobalSettings />
  </Settings>
  <GlobalSettings />
</CodeLite_Project>